<!DOCTYPe html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <h1>Website Styles</h1>
        <div class="container">
            <h2>Colors</h2>
            <div class="palette-container">
                <div class="colors-palette 8ECAE6">
                    <p class="color-hex">#8ECAE6</p>
                </div>
                <div class="colors-palette 219EBC"></div>
                    <p class="color-hex">#219EBC</p>
                </div>
                <div class="colors-palette 023047">
                    <p class="color-hex">#023047</p>
                </div>
                <div class="colors-palette FFB703">
                    <p class="color-hex">#FFB703</p>
                </div>
                <div class="colors-palette FB8500">
                    <p class="color-hex">#FB8500</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Fonts</h2>
            <div class="fonts-container">
                <div class="font-panel">
                    <p class="font-label Quicksand">Quicksand</p>
                    <p class="light Quicksand">Pack my box with five dozen liquor jugs</p>
                    <p class="regular Quicksand">Pack my box with five dozen liquor jugs</p>
                    <p class="bold Quicksand">Pack my box with five dozen liquor jugs</p>
                </div>
                <div class="font-panel">
                    <p class="font-label Nanum-gothic">Nanum Gothic</p>
                    <p class="light Nanum-gothic">Pack my box with five dozen liquor jugs</p>
                    <p class="regular Nanum-gothic">Pack my box with five dozen liquor jugs</p>
                    <p class="bold Nanum-gothic">Pack my box with five dozen liquor jugs</p>
                </div>
                <div class="font-panel">
                    <p class="font-label Red-hat-display">Red Hat Display</p>
                    <p class="light Red-hat-display">Pack my box with five dozen liquor jugs</p>
                    <p class="regular Red-hat-display">Pack my box with five dozen liquor jugs</p>
                    <p class="bold Red-hat-display">Pack my box with five dozen liquor jugs</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2>Text Styles</h2>
            <div class="text-container">
                <div class="text-panel">
                    <h1>H1 - Main Page Heading</h1>
                    <ul>
                        <li>Font-weight 700 (Bold)</li>
                        <li>Font-size 26px</li>
                        <li>Font-family: Quicksand</li>
                    </ul>

    </body>





</html>